<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }
    :root{
        --light-blue: rgb(175, 175, 252);
        --ligh-green: rgb(111, 240, 111);
    }
    .website-container {
        display: flex;
        flex-direction: column;
        /* justify-content: flex-end; */
        /* align-items: flex-end; */
        border: 3px solid red;
        height: 100vh;
        text-align: center;

    }
    .header {
        flex: 20%;
        background-color: var(--light-blue);
    }
    .content {
        flex: 60%;
        background-color: var(--ligh-green);
    }

    .footer {
        flex: 20%;
        background-color: var(--light-blue);
    }

</style>
<body>

    <div class="website-container">
        <div class="header">Header</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>

    </div>



<script>


</script>
    
</body>
</html>